/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Data-6285.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\DataEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\Data.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\DataGameModeBase.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\MyActor.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\Socket.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\Data.init.gen.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\DataGameModeBase.gen.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\MyActor.gen.cpp.obj"
"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\Default.rc2.res"
/OUT:"C:\Users\seunghan\Desktop\DB_Socket_UE\Data\Intermediate\Build\Win64\UE4Editor\Development\Data\UE4Editor-Data-6285.lib"