/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Data.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\DataEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\Data.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\DataGameModeBase.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\MutiThread.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\MyActor.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\MySocket.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\Socket.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\TestTCPFSocket.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\Data.init.gen.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\DataGameModeBase.gen.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\MyActor.gen.cpp.obj"
"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\Default.rc2.res"
/OUT:"D:\TenthPlacement\Seunghan\UE4Server\Intermediate\Build\Win64\UE4Editor\Development\Data\UE4Editor-Data.lib"